DEBUG=False
ALLOWED_HOSTS=portfolio-production-5731.up.railway.app,localhost,127.0.0.1
DATABASE_URL=postgres://django_user:password123@db:5432/django_db
SECRET_KEY='django-insecure-kt^+e=gav_2m37*0@1x#iiim*9uicx396qo84!)=)j0i=&@%zs'
CLOUDINARY_URL=cloudinary://783114856235691:K8wLIB5AYuXLC35FE4_lsDWB_b0@dyanbg7xs


