DEBUG=True
ALLOWED_HOSTS = ['portfolio-production-5731.up.railway.app', 'localhost', '127.0.0.1']
DATABASE_URL=postgres://django_user:password123@db:5432/django_db
DJANGO_SECRET_KEY=clave_secreta_unica_generada
